# window-opacity

./: .editorconfig  .gitignore  Config.cs  LICENSE  Main.cs  Native.cs  Program.cs  README.md  Util.cs  WindowOpacity.csproj  WindowOpacity.sln  config.json  window-opacity.csproj  window-opacity.sln
