<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>
</Project>
